<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In Page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e4e4;
      }
      .container {
        width: auto;
        height: 400px;
        /* border: 1px solid #fff; */
        border-radius: 9px;
        background-color: #fff;

        display: flex;
        justify-content: space-between;
      }

      .text-area {
        margin: 40px 30px;
      }

      .log-p {
        font-size: 16px;
        color: silver;
        margin: 20px 0;
      }
      .or-log {
        font-size: 15px;
        color: silver;
        margin-left: 80px;
        margin-top: 10px;
      }

      input {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
      }
      .option-bar {
        display: flex;
        align-items: center;
        gap: 60px;
      }

      .next {
        width: 60px;
        padding: 12px 0;
        background-color: blue;
        border: none;
        /* border: 1px solid silver; */
        border-radius: 3px;
        color: #fff;
      }

      .arrow {
        width: 20px;
        height: 20px;
        stroke: #fff;
      }

      .empty-box {
        border: none;
        border-bottom: 1px solid silver;
        background-color: #fff;
        width: 260px;
        margin-top: 10px;
      }

      .sub-image {
        width: 20px;
        height: 20px;
      }
      .forget-pass {
        text-decoration: none;
      }

      .img-text {
        border: 1px solid silver;

        /* width: 120px; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 10px;
        margin-top: 10px;
        gap: 10px;

        border-radius: 3px;
      }

      .face-goog {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .next-arrow {
        display: flex;
        align-items: center;
        border: 1px solid #000;
        background-color: blue;

        border: 1px solid silver;
        border-radius: 3px;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-area">
        <h3>Log In</h3>
        <p class="log-p">
          Log in to account to upload or download <br />pictures,videos or
          music.
        </p>

        <input
          type="text"
          placeholder="Enter your email address"
          class="email-input"
        />

        <div class="option-bar">
          <a href="#" class="forget-pass">Forget password?</a>
          <div class="next-arrow">
            <button class="next">Next</button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="arrow"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
              />
            </svg>
          </div>
        </div>

        <button class="empty-box">&nbsp;</button>
        <p class="or-log">Or log in with</p>

        <div class="face-goog">
          <div class="img-text">
            <img src="img.1.jpg" alt="facebook" class="sub-image" />
            <spam>Facebook</spam>
          </div>

          <div class="img-text">
            <img src="img.2.jpg" alt="google" class="sub-image" />
            <spam>Uber</spam>
          </div>
        </div>
      </div>

      <img
        src="img.3.jpg"
        alt="water"
        height="400px"
        width="360px"
        class="img-3"
      />
    </div>
  </body>
</html>
